<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div:nth-of-type(1) {
        width: 300px;
        height: 200px;
        padding: 15px;
        border: 5px solid grey;
        margin: 30px;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      div:nth-of-type(2) {
        width: 300px;
        height: 200px;
        padding: 15px;
        border: 5px solid grey;
        margin: 30px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
